# poc-cvv-ephemeral-encryption

./: .gitignore  create-java-project.bat
cvv-encryption-java/: README.md  pom.xml
cvv-encryption-java/src/main/java/com/openfintechlab/jwe/: JWEDecrypt.java  JWEEncrypt.java  Reveal.java
cvv-encryption-java/src/main/java/com/openfintechlab/jwe/model/: EphemeralPublicKey.java  RevealRequest.java
cvv-encryption-java/src/main/java/com/openfintechlab/jwe/util/: JsonUtil.java  KeyGeneratorUtil.java
cvv-encryption-java/src/main/java/com/sib/cvv/: Main.java
cvv-encryption-java/src/test/java/com/openfintechlab/jwe/: JWEDecryptTest.java  JWEEncryptTest.java  RevealTest.java
docs/: MessageModels.md
ephemeral-keys-javascript/: README.md  launch.json  package.json
ephemeral-keys-javascript/src/: app.js  step1_reveal.js  step2_encrypt.js  step3_decryptjwe.js
ephemeral-keys-javascript/test/: step1_reveal.test.js  step2_encrypt.test.js  step3_decryptjwe.test.js
